<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
  <msapplication>
    <tile>
      <square70x70logo src="/assets/mstile-70x70.png"/>
      <square150x150logo src="/assets/mstile-150x150.png"/>
      <wide310x150logo src="/assets/mstile-310x150.png"/>
      <TileColor>#1b1d2a</TileColor>
    </tile>
  </msapplication>
</browserconfig>
